<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yeS-Yp-KAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ant Tab Bar Controller-->
        <scene sceneID="r1C-pw-hoE">
            <objects>
                <tabBarController id="yeS-Yp-KAF" customClass="AntTabBarController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pns-BU-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCj-ko-Plf" kind="relationship" relationship="viewControllers" id="8V6-dD-Du4"/>
                        <segue destination="VJd-Gl-mRI" kind="relationship" relationship="viewControllers" id="oqP-Mz-9Ji"/>
                        <segue destination="0fZ-6Y-zCz" kind="relationship" relationship="viewControllers" id="hrr-NC-5mn"/>
                        <segue destination="0Ec-4E-WxH" kind="relationship" relationship="viewControllers" id="YFL-HX-T5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whw-me-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="8FX-jj-oWE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DCj-ko-Plf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="55d-vh-x1a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3C-T2-zdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-399"/>
        </scene>
        <!--ShopCart-->
        <scene sceneID="Ssk-yM-Ka3">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopCart" id="VJd-Gl-mRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="D9y-Eo-rce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-LT-2EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-212"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="KG8-y1-uas">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservation" id="0fZ-6Y-zCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" id="s7h-2b-Gsl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gi-au-0Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-14"/>
        </scene>
        <!--Mine-->
        <scene sceneID="jHc-Y4-iga">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="0Ec-4E-WxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="9fm-Bw-faG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhC-rx-3J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="206"/>
        </scene>
    </scenes>
</document>
