<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bex-1o-My7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="qZp-fw-Zij">
            <objects>
                <viewController id="zX6-yA-SnO" customClass="ShopCartController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8P-yK-ZAD"/>
                        <viewControllerLayoutGuide type="bottom" id="CGk-gY-Uit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsR-Tt-OGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-oE-tS9">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-1B-0Az">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wc3-Od-NtZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-r5-6iZ">
                                        <rect key="frame" x="0.0" y="0.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="视频课程">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="videoCourseClick:" destination="zX6-yA-SnO" eventType="touchUpInside" id="wj9-Cm-3PI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-cu-DuR">
                                        <rect key="frame" x="187.5" y="0.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="预约课程">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reservationCourseClick:" destination="zX6-yA-SnO" eventType="touchUpInside" id="4Tx-VT-oCl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-I5-ZaV">
                                        <rect key="frame" x="0.0" y="38.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tQI-yq-ffe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kX7-r5-6iZ" firstAttribute="centerX" secondItem="gOH-oE-tS9" secondAttribute="centerX" multiplier="0.5" id="0UB-Mg-OPH"/>
                                    <constraint firstItem="gqb-1B-0Az" firstAttribute="centerX" secondItem="gOH-oE-tS9" secondAttribute="centerX" id="1Xw-Dq-7c6"/>
                                    <constraint firstAttribute="bottom" secondItem="UlZ-I5-ZaV" secondAttribute="bottom" id="Gqi-pe-kSe"/>
                                    <constraint firstAttribute="height" constant="40" id="IB5-I8-YXt"/>
                                    <constraint firstAttribute="bottom" secondItem="gqb-1B-0Az" secondAttribute="bottom" id="IEE-0O-4K2"/>
                                    <constraint firstItem="r0U-cu-DuR" firstAttribute="centerY" secondItem="gOH-oE-tS9" secondAttribute="centerY" id="RlL-cg-Kxn"/>
                                    <constraint firstItem="kX7-r5-6iZ" firstAttribute="width" secondItem="gOH-oE-tS9" secondAttribute="width" multiplier="0.5" id="egy-WU-TvU"/>
                                    <constraint firstItem="UlZ-I5-ZaV" firstAttribute="width" secondItem="gOH-oE-tS9" secondAttribute="width" multiplier="0.5" id="gZS-Mu-fee"/>
                                    <constraint firstItem="r0U-cu-DuR" firstAttribute="leading" secondItem="kX7-r5-6iZ" secondAttribute="trailing" id="jms-Xn-cUd"/>
                                    <constraint firstItem="kX7-r5-6iZ" firstAttribute="height" secondItem="gOH-oE-tS9" secondAttribute="height" id="lMd-NH-Yg7"/>
                                    <constraint firstItem="gqb-1B-0Az" firstAttribute="width" secondItem="gOH-oE-tS9" secondAttribute="width" id="mu7-xc-pXM"/>
                                    <constraint firstItem="UlZ-I5-ZaV" firstAttribute="leading" secondItem="gOH-oE-tS9" secondAttribute="leading" id="mwc-IF-8il"/>
                                    <constraint firstItem="r0U-cu-DuR" firstAttribute="width" secondItem="kX7-r5-6iZ" secondAttribute="width" id="ntj-BC-e6m"/>
                                    <constraint firstItem="kX7-r5-6iZ" firstAttribute="centerY" secondItem="gOH-oE-tS9" secondAttribute="centerY" id="vVa-ZT-ot8"/>
                                    <constraint firstItem="r0U-cu-DuR" firstAttribute="height" secondItem="kX7-r5-6iZ" secondAttribute="height" id="zyq-wr-eE9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-7n-t2e">
                                <rect key="frame" x="-0.5" y="104" width="375" height="514"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCartCell" rowHeight="120" id="W2f-j5-jMs" customClass="ShopCartCell" customModule="EasyPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2f-j5-jMs" id="Qkm-Hl-WCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Fe-DmX">
                                                    <rect key="frame" x="15" y="9.5" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xRt-Fe-DmX" secondAttribute="height" id="SWU-DD-yHl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-fl-uHp">
                                                    <rect key="frame" x="129.5" y="9" width="187.5" height="50.5"/>
                                                    <string key="text">大学二年级
Mathematics Level Two
线下预约 高老师</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Il-KrL">
                                                    <rect key="frame" x="129.5" y="64.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-YY-FCu">
                                                    <rect key="frame" x="178" y="56" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JXf-1E-q4K"/>
                                                        <constraint firstAttribute="width" secondItem="kzE-YY-FCu" secondAttribute="height" id="ohu-iY-LlC"/>
                                                    </constraints>
                                                    <state key="normal" image="reduce_number"/>
                                                    <connections>
                                                        <action selector="reduceNumberClick" destination="W2f-j5-jMs" eventType="touchUpInside" id="MLt-sb-cZH"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Tp-yFo">
                                                    <rect key="frame" x="208.5" y="62" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XA2-4R-5bh"/>
                                                        <constraint firstAttribute="height" constant="20" id="cRw-Qd-Yhh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-c8-TyO">
                                                    <rect key="frame" x="268.5" y="57" width="30" height="30"/>
                                                    <state key="normal" image="add_number"/>
                                                    <connections>
                                                        <action selector="addNumberClick" destination="W2f-j5-jMs" eventType="touchUpInside" id="iNL-a4-6Eu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-Zj-KGY">
                                                    <rect key="frame" x="129.5" y="89" width="46.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-tr-qh5">
                                                    <rect key="frame" x="332" y="46.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4wK-s2-DN5"/>
                                                        <constraint firstAttribute="width" secondItem="Mrj-tr-qh5" secondAttribute="height" id="QDZ-VJ-P8C"/>
                                                    </constraints>
                                                    <state key="normal" image="shopCart_cancel"/>
                                                    <connections>
                                                        <action selector="cancelClick" destination="W2f-j5-jMs" eventType="touchUpInside" id="V2K-Ed-Wpc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-MH-kfv">
                                                    <rect key="frame" x="201" y="86" width="84" height="25"/>
                                                    <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0i8-Xr-58Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="  Check Out  "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkOutClick:" destination="W2f-j5-jMs" eventType="touchUpInside" id="aW7-dq-fAv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRt-Fe-DmX" firstAttribute="height" secondItem="Qkm-Hl-WCt" secondAttribute="height" constant="-20" id="0fc-40-Gf5"/>
                                                <constraint firstItem="xRt-Fe-DmX" firstAttribute="leading" secondItem="Qkm-Hl-WCt" secondAttribute="leadingMargin" constant="7" id="BOU-Sw-DWk"/>
                                                <constraint firstItem="M6U-MH-kfv" firstAttribute="centerY" secondItem="lDH-Zj-KGY" secondAttribute="centerY" id="BTR-gv-3mC"/>
                                                <constraint firstItem="Mrj-tr-qh5" firstAttribute="leading" secondItem="hob-fl-uHp" secondAttribute="trailing" constant="15" id="ENM-HY-IA9"/>
                                                <constraint firstItem="IG0-c8-TyO" firstAttribute="centerY" secondItem="Aih-Il-KrL" secondAttribute="centerY" id="EgB-CA-VBb"/>
                                                <constraint firstItem="hob-fl-uHp" firstAttribute="top" secondItem="xRt-Fe-DmX" secondAttribute="top" id="F5p-kS-feY"/>
                                                <constraint firstItem="hob-fl-uHp" firstAttribute="leading" secondItem="xRt-Fe-DmX" secondAttribute="trailing" constant="15" id="Hpm-6F-h26"/>
                                                <constraint firstItem="M6U-MH-kfv" firstAttribute="leading" secondItem="lDH-Zj-KGY" secondAttribute="trailing" constant="25" id="IDU-y9-GDu"/>
                                                <constraint firstItem="xRt-Fe-DmX" firstAttribute="centerY" secondItem="Qkm-Hl-WCt" secondAttribute="centerY" id="KiN-N8-iVA"/>
                                                <constraint firstItem="Mrj-tr-qh5" firstAttribute="centerY" secondItem="Qkm-Hl-WCt" secondAttribute="centerY" id="X6t-dR-tKX"/>
                                                <constraint firstItem="j8E-Tp-yFo" firstAttribute="centerY" secondItem="Aih-Il-KrL" secondAttribute="centerY" id="Xy6-OB-JVk"/>
                                                <constraint firstItem="IG0-c8-TyO" firstAttribute="height" secondItem="kzE-YY-FCu" secondAttribute="height" id="YHX-41-L3o"/>
                                                <constraint firstItem="kzE-YY-FCu" firstAttribute="centerY" secondItem="Aih-Il-KrL" secondAttribute="centerY" id="bRr-5B-Dbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mrj-tr-qh5" secondAttribute="trailing" constant="10" id="cRb-O3-XmY"/>
                                                <constraint firstItem="lDH-Zj-KGY" firstAttribute="leading" secondItem="Aih-Il-KrL" secondAttribute="leading" id="jWh-XN-UIM"/>
                                                <constraint firstItem="Aih-Il-KrL" firstAttribute="leading" secondItem="hob-fl-uHp" secondAttribute="leading" id="kvW-7q-CmS"/>
                                                <constraint firstItem="lDH-Zj-KGY" firstAttribute="bottom" secondItem="xRt-Fe-DmX" secondAttribute="bottom" id="pg0-8G-naW"/>
                                                <constraint firstItem="kzE-YY-FCu" firstAttribute="leading" secondItem="Aih-Il-KrL" secondAttribute="trailing" id="rQ0-Y8-ffR"/>
                                                <constraint firstItem="IG0-c8-TyO" firstAttribute="leading" secondItem="j8E-Tp-yFo" secondAttribute="trailing" id="rq7-tK-rQe"/>
                                                <constraint firstItem="j8E-Tp-yFo" firstAttribute="leading" secondItem="kzE-YY-FCu" secondAttribute="trailing" id="tRS-0f-vx9"/>
                                                <constraint firstItem="Aih-Il-KrL" firstAttribute="top" secondItem="xRt-Fe-DmX" secondAttribute="top" constant="55" id="vG5-cZ-LaB"/>
                                                <constraint firstItem="IG0-c8-TyO" firstAttribute="width" secondItem="kzE-YY-FCu" secondAttribute="width" id="zwz-ss-etT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="IG0-c8-TyO" id="a0B-Mb-wmv"/>
                                            <outlet property="checkOutBtn" destination="M6U-MH-kfv" id="tnW-5i-aBe"/>
                                            <outlet property="courseImage" destination="xRt-Fe-DmX" id="v0f-Xp-gh7"/>
                                            <outlet property="courseName" destination="hob-fl-uHp" id="RxJ-4j-mM5"/>
                                            <outlet property="money" destination="lDH-Zj-KGY" id="Iju-68-BjV"/>
                                            <outlet property="numberTextField" destination="j8E-Tp-yFo" id="CXW-za-2CN"/>
                                            <outlet property="reduceBtn" destination="kzE-YY-FCu" id="LpT-II-7Ez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zX6-yA-SnO" id="f6u-Jj-P1k"/>
                                    <outlet property="delegate" destination="zX6-yA-SnO" id="TTg-Xw-fUN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-Oc-RBo">
                                <rect key="frame" x="-0.5" y="483" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-TT-ITS">
                                        <rect key="frame" x="25.5" y="15" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7go-fV-Vsg">
                                        <rect key="frame" x="308.5" y="15" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON Tax：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Zc-8dE">
                                        <rect key="frame" x="25.5" y="52" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-y9-fCh">
                                        <rect key="frame" x="308.5" y="52" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-Ei-T8k">
                                        <rect key="frame" x="25.5" y="69" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-zl-rHR">
                                        <rect key="frame" x="308.5" y="69" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-7q-Bmx">
                                        <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="InI-05-mIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Check Out"/>
                                        <connections>
                                            <action selector="checkOutClick" destination="zX6-yA-SnO" eventType="touchUpInside" id="TIM-TM-Cf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rHA-7q-Bmx" secondAttribute="bottom" id="2LP-95-2JO"/>
                                    <constraint firstItem="rHA-7q-Bmx" firstAttribute="centerX" secondItem="Aqk-Oc-RBo" secondAttribute="centerX" id="4Ol-pu-nTa"/>
                                    <constraint firstItem="A69-y9-fCh" firstAttribute="centerY" secondItem="EpK-Zc-8dE" secondAttribute="centerY" id="9ho-Zi-uyB"/>
                                    <constraint firstItem="2g0-Ei-T8k" firstAttribute="leading" secondItem="MDk-TT-ITS" secondAttribute="leading" id="BNs-HI-blM"/>
                                    <constraint firstItem="A69-y9-fCh" firstAttribute="trailing" secondItem="7go-fV-Vsg" secondAttribute="trailing" id="FxK-8z-w70"/>
                                    <constraint firstItem="EpK-Zc-8dE" firstAttribute="leading" secondItem="MDk-TT-ITS" secondAttribute="leading" id="GvS-Mp-sdZ"/>
                                    <constraint firstItem="rHA-7q-Bmx" firstAttribute="width" secondItem="Aqk-Oc-RBo" secondAttribute="width" id="Ozn-22-eGT"/>
                                    <constraint firstItem="7go-fV-Vsg" firstAttribute="centerY" secondItem="MDk-TT-ITS" secondAttribute="centerY" id="VAQ-0T-NxX"/>
                                    <constraint firstItem="2g0-Ei-T8k" firstAttribute="top" secondItem="EpK-Zc-8dE" secondAttribute="bottom" id="ZXq-k5-A69"/>
                                    <constraint firstItem="DwM-zl-rHR" firstAttribute="centerY" secondItem="2g0-Ei-T8k" secondAttribute="centerY" id="agz-JQ-H2l"/>
                                    <constraint firstAttribute="height" constant="135" id="ebX-GO-Gnc"/>
                                    <constraint firstItem="DwM-zl-rHR" firstAttribute="trailing" secondItem="7go-fV-Vsg" secondAttribute="trailing" id="hdG-no-Yry"/>
                                    <constraint firstAttribute="trailing" secondItem="7go-fV-Vsg" secondAttribute="trailing" constant="25" id="hun-lE-xVp"/>
                                    <constraint firstItem="MDk-TT-ITS" firstAttribute="leading" secondItem="Aqk-Oc-RBo" secondAttribute="leading" constant="25" id="qAf-KO-2G4"/>
                                    <constraint firstItem="MDk-TT-ITS" firstAttribute="top" secondItem="Aqk-Oc-RBo" secondAttribute="top" constant="15" id="vjF-Qa-Com"/>
                                    <constraint firstItem="EpK-Zc-8dE" firstAttribute="top" secondItem="MDk-TT-ITS" secondAttribute="bottom" constant="20" id="yZx-XG-5jF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGk-gY-Uit" firstAttribute="top" secondItem="mvd-7n-t2e" secondAttribute="bottom" id="84F-mO-b9Y"/>
                            <constraint firstItem="CGk-gY-Uit" firstAttribute="top" secondItem="Aqk-Oc-RBo" secondAttribute="bottom" id="8sd-ya-U80"/>
                            <constraint firstItem="mvd-7n-t2e" firstAttribute="top" secondItem="gOH-oE-tS9" secondAttribute="bottom" id="BZ5-Y1-10H"/>
                            <constraint firstItem="Aqk-Oc-RBo" firstAttribute="centerX" secondItem="vsR-Tt-OGc" secondAttribute="centerX" id="EHf-W3-R5T"/>
                            <constraint firstItem="mvd-7n-t2e" firstAttribute="width" secondItem="vsR-Tt-OGc" secondAttribute="width" id="OA7-D3-9pf"/>
                            <constraint firstItem="gOH-oE-tS9" firstAttribute="width" secondItem="vsR-Tt-OGc" secondAttribute="width" id="Ug8-kk-gfz"/>
                            <constraint firstItem="Aqk-Oc-RBo" firstAttribute="width" secondItem="vsR-Tt-OGc" secondAttribute="width" id="VP7-C6-nbR"/>
                            <constraint firstItem="gOH-oE-tS9" firstAttribute="top" secondItem="H8P-yK-ZAD" secondAttribute="bottom" id="ahu-H4-3lW"/>
                            <constraint firstItem="gOH-oE-tS9" firstAttribute="centerX" secondItem="vsR-Tt-OGc" secondAttribute="centerX" id="i2Y-b7-vNQ"/>
                            <constraint firstItem="mvd-7n-t2e" firstAttribute="centerX" secondItem="vsR-Tt-OGc" secondAttribute="centerX" id="s6B-9C-9Bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="pwr-Hg-6bZ"/>
                    <connections>
                        <outlet property="checkOutView" destination="Aqk-Oc-RBo" id="oI1-n9-BvP"/>
                        <outlet property="lineLeft" destination="mwc-IF-8il" id="t2E-Xf-UP7"/>
                        <outlet property="onTax" destination="A69-y9-fCh" id="l7w-Xm-Wxz"/>
                        <outlet property="orderMoney" destination="DwM-zl-rHR" id="b2e-IP-suU"/>
                        <outlet property="reservationBtn" destination="r0U-cu-DuR" id="txO-dk-vTB"/>
                        <outlet property="tableBottom" destination="84F-mO-b9Y" id="idS-8m-2hT"/>
                        <outlet property="tableView" destination="mvd-7n-t2e" id="IDQ-ZL-sk6"/>
                        <outlet property="totalMoney" destination="7go-fV-Vsg" id="GbP-dW-fUc"/>
                        <outlet property="videoBtn" destination="kX7-r5-6iZ" id="R18-bg-xZi"/>
                        <segue destination="X3K-Fx-E6N" kind="show" identifier="PaymentResults" id="yhX-v3-j4l"/>
                        <segue destination="Jyc-DL-EdD" kind="show" identifier="Paypal" id="VCI-yn-Upk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHX-Ef-iLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="129.98500749625188"/>
        </scene>
        <!--支付页面-->
        <scene sceneID="FFl-Zh-wAx">
            <objects>
                <viewController storyboardIdentifier="Paypal" title="支付页面" hidesBottomBarWhenPushed="YES" id="Jyc-DL-EdD" customClass="PaypalController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKS-PW-lTj"/>
                        <viewControllerLayoutGuide type="bottom" id="64Y-69-jVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4Y-j6-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-Ho-94f">
                                <rect key="frame" x="33" y="121" width="308" height="73"/>
                                <state key="normal" image="paypal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-PV-v2D">
                                <rect key="frame" x="33" y="84" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-2s-adM">
                                <rect key="frame" x="33" y="214" width="308" height="45"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UeQ-82-PeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmClick:" destination="Jyc-DL-EdD" eventType="touchUpInside" id="VkB-2n-ck2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqV-Ho-94f" firstAttribute="centerX" secondItem="R4Y-j6-CtK" secondAttribute="centerX" id="AVJ-Bd-smA"/>
                            <constraint firstItem="6CT-PV-v2D" firstAttribute="top" secondItem="qKS-PW-lTj" secondAttribute="bottom" constant="20" id="CYX-1R-sRC"/>
                            <constraint firstItem="ecI-2s-adM" firstAttribute="centerX" secondItem="R4Y-j6-CtK" secondAttribute="centerX" id="Yef-cf-GFh"/>
                            <constraint firstItem="ecI-2s-adM" firstAttribute="top" secondItem="YqV-Ho-94f" secondAttribute="bottom" constant="20" id="n7A-Vz-IHc"/>
                            <constraint firstItem="YqV-Ho-94f" firstAttribute="top" secondItem="6CT-PV-v2D" secondAttribute="bottom" constant="20" id="nRt-Wr-v1x"/>
                            <constraint firstItem="6CT-PV-v2D" firstAttribute="leading" secondItem="YqV-Ho-94f" secondAttribute="leading" id="oYX-r3-O1C"/>
                            <constraint firstItem="ecI-2s-adM" firstAttribute="width" secondItem="YqV-Ho-94f" secondAttribute="width" id="yBk-QB-bv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="X3K-Fx-E6N" kind="show" identifier="PaymentResults" id="7KI-yO-bpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K95-vY-b8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="872"/>
        </scene>
        <!--购物车-->
        <scene sceneID="OLI-oF-xgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bex-1o-My7" customClass="AntNavController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="shopCart_icon" selectedImage="shopCart_icon_select" id="5ek-Ie-c8W"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qua-DC-MYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX6-yA-SnO" kind="relationship" relationship="rootViewController" id="e9X-p3-nMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-Gg-iSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="129.98500749625188"/>
        </scene>
        <!--支付结果-->
        <scene sceneID="pa1-Pg-KX7">
            <objects>
                <viewController storyboardIdentifier="PaymentResults" title="支付结果" hidesBottomBarWhenPushed="YES" id="X3K-Fx-E6N" customClass="PaymentResultsController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76H-zM-MwS"/>
                        <viewControllerLayoutGuide type="bottom" id="SeQ-f8-bNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMR-yR-3Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_successful" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-Ms-rE7">
                                <rect key="frame" x="151" y="130.5" width="73" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-V0-gIJ">
                                <rect key="frame" x="155" y="233.5" width="65.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-Q3-SGM">
                                <rect key="frame" x="34.5" y="293.5" width="305" height="42.5"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="7Pr-vX-kUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="查看订单"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneBtnClick:" destination="X3K-Fx-E6N" eventType="touchUpInside" id="I6f-Ji-jzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-lC-gfq">
                                <rect key="frame" x="35" y="346" width="305" height="42.5"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="返回首页"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoBtnClick:" destination="X3K-Fx-E6N" eventType="touchUpInside" id="qf9-Vn-F9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SA2-Ms-rE7" firstAttribute="centerY" secondItem="cMR-yR-3Qn" secondAttribute="centerY" multiplier="0.5" id="4Z9-HP-jg8"/>
                            <constraint firstItem="t3i-V0-gIJ" firstAttribute="centerX" secondItem="cMR-yR-3Qn" secondAttribute="centerX" id="9h1-aJ-ppA"/>
                            <constraint firstItem="SA2-Ms-rE7" firstAttribute="centerX" secondItem="cMR-yR-3Qn" secondAttribute="centerX" id="KCW-Lo-xpK"/>
                            <constraint firstItem="t3i-V0-gIJ" firstAttribute="top" secondItem="SA2-Ms-rE7" secondAttribute="bottom" constant="30" id="Oxz-SG-ezK"/>
                            <constraint firstItem="UPL-lC-gfq" firstAttribute="top" secondItem="oeC-Q3-SGM" secondAttribute="bottom" constant="10" id="PxH-74-CLl"/>
                            <constraint firstItem="oeC-Q3-SGM" firstAttribute="width" secondItem="cMR-yR-3Qn" secondAttribute="width" constant="-70" id="YHu-17-iWL"/>
                            <constraint firstItem="oeC-Q3-SGM" firstAttribute="top" secondItem="t3i-V0-gIJ" secondAttribute="bottom" constant="40" id="Zkg-IH-s8C"/>
                            <constraint firstItem="UPL-lC-gfq" firstAttribute="height" secondItem="oeC-Q3-SGM" secondAttribute="height" id="iv5-pk-wAM"/>
                            <constraint firstItem="oeC-Q3-SGM" firstAttribute="centerX" secondItem="cMR-yR-3Qn" secondAttribute="centerX" id="j9D-dZ-UKb"/>
                            <constraint firstItem="UPL-lC-gfq" firstAttribute="width" secondItem="oeC-Q3-SGM" secondAttribute="width" id="mYI-sT-B2a"/>
                            <constraint firstItem="UPL-lC-gfq" firstAttribute="centerX" secondItem="cMR-yR-3Qn" secondAttribute="centerX" id="uSe-XH-Ax8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneBtn" destination="oeC-Q3-SGM" id="mdR-Fa-Ebc"/>
                        <outlet property="statusImage" destination="SA2-Ms-rE7" id="fpe-v5-RL5"/>
                        <outlet property="statusTitle" destination="t3i-V0-gIJ" id="EYR-df-G74"/>
                        <outlet property="twoBtn" destination="UPL-lC-gfq" id="Y88-mQ-rLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olG-C4-n4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_number" width="19" height="19"/>
        <image name="default_image" width="150" height="150"/>
        <image name="payment_successful" width="73" height="73"/>
        <image name="paypal" width="308" height="73"/>
        <image name="reduce_number" width="19" height="19"/>
        <image name="shopCart_cancel" width="24" height="24"/>
        <image name="shopCart_icon" width="25" height="25"/>
        <image name="shopCart_icon_select" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yhX-v3-j4l"/>
    </inferredMetricsTieBreakers>
</document>
